	"Bandana Dee": {
		"id": 1,
		"color": "FF8738",
		"icon": "https://i.imgur.com/KHXxpZP.png"
	},
	"Black Mage": {
		"id": 2,
		"color": "000000",
		"icon": "https://i.imgur.com/57zC54h.png"
	},
	"Bomberman": {
		"id": 3,
		"color": "F87EB6",
		"icon": "https://i.imgur.com/3T7Jv3j.png"
	},
	"Bowser": {
		"id": 4,
		"color": "698738",
		"icon": "https://i.imgur.com/EZcfC8W.png"
	},
	"Captain Falcon": {
		"id": 5,
		"color": "35387E",
		"icon": "https://i.imgur.com/mtkIsox.png"
	},
	"Chibi-Robo": {
		"id": 6,
		"color": "C8C5CB",
		"icon": "https://i.imgur.com/3wTiivd.png"
	},
	"Donkey Kong": {
		"id": 7,
		"color": "824A29",
		"icon": "https://i.imgur.com/27JKh2O.png"
	},
	"Falco": {
		"id": 8,
		"color": "5261E9",
		"icon": "https://i.imgur.com/8zBRmDx.png"
	},
	"Fox": {
		"id": 9,
		"color": "BD946B",
		"icon": "https://i.imgur.com/OQfd4W0.png"
	},
	"Ganondorf": {
		"id": 10,
		"color": "B33A1D",
		"icon": "https://i.imgur.com/UjuerZE.png"
	},
	"Goku": {
		"id": 11,
		"color": "F27401",
		"icon": "https://i.imgur.com/0OJhrEZ.png"
	},
	"Ichigo": {
		"id": 12,
		"color": "404040",
		"icon": "https://i.imgur.com/mMqKFNK.png"
	},
	"Isaac": {
		"id": 13,
		"color": "F7A922",
		"icon": "https://i.imgur.com/WCt7Mbi.png"
	},
	"Jigglypuff": {
		"id": 14,
		"color": "FFCCE1",
		"icon": "https://i.imgur.com/dzQ1TWa.png"
	},
	"Kirby": {
		"id": 15,
		"color": "FF60A0",
		"icon": "https://i.imgur.com/gYznF5F.png"
	},
	"Krystal": {
		"id": 16,
		"color": "2C54E1",
		"icon": "https://i.imgur.com/X4sXzSA.png"
	},
	"Link": {
		"id": 17,
		"color": "6DA661",
		"icon": "https://i.imgur.com/9HaFo3A.png"
	},
	"Lloyd": {
		"id": 18,
		"color": "D62228",
		"icon": "https://i.imgur.com/VJUZBFD.png"
	},
	"Lucario": {
		"id": 19,
		"color": "2B86C8",
		"icon": "https://i.imgur.com/rU8f6cG.png"
	},
	"Luffy": {
		"id": 20,
		"color": "BC1619",
		"icon": "https://i.imgur.com/FuM2uoG.png"
	},
	"Luigi": {
		"id": 21,
		"color": "75B957",
		"icon": "https://i.imgur.com/YJLEs3j.png"
	},
	"Mario": {
		"id": 22,
		"color": "EA2123",
		"icon": "https://i.imgur.com/B35KZlq.png"
	},
	"Marth": {
		"id": 23,
		"color": "627CB7",
		"icon": "https://i.imgur.com/tSNtcAb.png"
	},
	"Mega Man": {
		"id": 24,
		"color": "0B6DDB",
		"icon": "https://i.imgur.com/81ONLZP.png"
	},
	"Meta Knight": {
		"id": 25,
		"color": "2656AE",
		"icon": "https://i.imgur.com/Xq3aWh9.png"
	},
	"Mr. Game and Watch": {
		"id": 26,
		"color": "000000",
		"icon": "https://i.imgur.com/zKhXX8c.png"
	},
	"Naruto": {
		"id": 27,
		"color": "F76B00",
		"icon": "https://i.imgur.com/bCwL06W.png"
	},
	"Ness": {
		"id": 28,
		"color": "4671D1",
		"icon": "https://i.imgur.com/pq2PkM6.png"
	},
	"PAC-MAN": {
		"id": 29,
		"color": "FFE13D",
		"icon": "https://i.imgur.com/JEnBKW9.png"
	},
	"Peach": {
		"id": 30,
		"color": "FF99BF",
		"icon": "https://i.imgur.com/9q8bhW6.png"
	},
	"Pichu": {
		"id": 31,
		"color": "FFFF4A",
		"icon": "https://i.imgur.com/LNQl0Zg.png"
	},
	"Pikachu": {
		"id": 32,
		"color": "FEDD4A",
		"icon": "https://i.imgur.com/0g5BcHr.png"
	},
	"Pit": {
		"id": 33,
		"color": "B8BED6",
		"icon": "https://i.imgur.com/baO0Yzh.png"
	},
	"Rayman": {
		"id": 34,
		"color": "B47DB9",
		"icon": "https://i.imgur.com/zLDPiCC.png"
	},
	"Ryu": {
		"id": 35,
		"color": "D5D5B7",
		"icon": "https://i.imgur.com/FMgrS2H.png"
	},
	"Samus": {
		"id": 36,
		"color": "D3650C",
		"icon": "https://i.imgur.com/Qk8v6Qr.png"
	},
	"Sandbag": {
		"id": 37,
		"color": "D8D8D8",
		"icon": "https://i.imgur.com/nR0o1Pr.png"
	},
	"Sheik": {
		"id": 38,
		"color": "BABABA",
		"icon": "https://i.imgur.com/up20Hhe.png"
	},
	"Simon": {
		"id": 39,
		"color": "A01E27",
		"icon": "https://i.imgur.com/Y9VgI0X.png"
	},
	"Sonic": {
		"id": 40,
		"color": "003A96",
		"icon": "https://i.imgur.com/EoCMkDN.png"
	},
	"Sora": {
		"id": 41,
		"color": "9191A1",
		"icon": "https://i.imgur.com/Uk32o0p.png"
	},
	"Tails": {
		"id": 42,
		"color": "F5C530",
		"icon": "https://i.imgur.com/rXyV31U.png"
	},
	"Waluigi": {
		"id": 43,
		"color": "8A55BB",
		"icon": "https://i.imgur.com/u7PT9ZQ.png"
	},
	"Wario": {
		"id": 44,
		"color": "E8D70A",
		"icon": "https://i.imgur.com/wk1Rz0N.png"
	},
	"Yoshi": {
		"id": 45,
		"color": "68CB5F",
		"icon": "https://i.imgur.com/mnsWINs.png"
	},
	"Zelda": {
		"id": 46,
		"color": "8C60EA",
		"icon": "https://i.imgur.com/HlsKEWc.png"
	},
	"Zero Suit Samus": {
		"id": 47,
		"color": "41B4E1",
		"icon": "https://i.imgur.com/AnI2vVy.png"
	},
	"King Dedede": {
		"id": 48,
		"color": "FF0000",
		"icon": "https://i.imgur.com/Am8fFT4.png"
	},
